apiVersion: apps/v1
kind: Deployment
metadata:
  name: querybot-app-fe
  labels:
    app: querybot-app-fe
spec:
  replicas: 2
  selector:
    matchLabels:
      app: querybot-app-fe
  template:
    metadata:
      labels:
        app: querybot-app-fe
    spec:
      containers:
        - name: querybot-app-fe
          image: aloksahni/querybot-app-fe:latest
          ports:
            - containerPort: 3000  # Adjust based on your app's listening port        
---
apiVersion: v1
kind: Service
metadata:
  name: querybot-app-fe
spec:
  type: NodePort
  selector:
    app: querybot-app-fe
  ports:
    - port: 3000         # Port that the service will expose
      targetPort: 3000   # Port on the container
      nodePort: 30030    # NodePort (optional, Kubernetes will assign one if not specified)
